<!DOCTYPE html>
<html lang="pr-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpot" content="width=device-width, inicial-scale=1.0">
        <title>MIZZY COSMETICOS NATURAIS</title>
        <link rel = "stylesheet" href = "style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <header>
        <h1 class = "cabecalho">MIZZY COSMETICOS NATURAIS</h1>

        <ul> 
            <li class = "cabecalho-lista-1">Usuário</li>
            <li class = "cabecalho-lista-1"></li>
            <li class = "cabecalho-lista-1"></li>
            
            <li class = "cabecalho-lista-2"></li>
            <li class = "cabecalho-lista-2"></li>
            <li class = "cabecalho-lista-2"></li>
        </ul>

    </header>

    <body>
        <h2 class = "title-2">SOBRE A NOSSA LOJA</h2>

        <p class = "paragrafo-1"></p>
        <p class = "paragrafo-1"></p>
        <P class = "paragrafo-1"></P>

        <h3 class = "titulo-3">COMO ADQUIRIR NOSSOS PRODUTOS</h3>

        <p class = "pargrafo-2"></p>
        <P class = "pargrafo-2"></P>
        <p class = "paragrafo-2"></p>

        <img class>
        <img class>
        <img class=""> 

        <section>
            <p class = "preco-2"> </p>
            <p class = "preco-2"> </p>
            <p class = "preco-2"> </p>
        </section>
        
        <img class =
        <img class =
        <img class =

        </section>
             <p class = "preco-2"> </p>
             <p class = "preco-2"> </p>
             <p class = "preco-2"> </p>
        </secton>

    <footer>
        <p>para mais informações entrar em contato com o nosso telefone</p>
        <p>telefone:</p>
        <p>nossas redes sociais:</p>
<button> <a href = > <p>instagram: </p>  </a> </button>
<button> <a href = > <p>facebook: </p> </a> </button>

</footer>
</body>
</html>
    

        </section>
        </body>
</html>

